FB_API_KEY=AIzaSyDUIfjWIMdDbO_ZZUwgd6ZslYoy6aMK3bc
FB_AUTH_DOMAIN=soplugged-stg.firebaseapp.com
FB_PROJECT_ID=soplugged-stg
FB_STORAGE_BUCKET=soplugged-stg.appspot.com
FB_MSG_SENDER_ID=548834151506
FB_APP_ID=1:548834151506:web:93b09b8becc0d68063a38b
FB_URL=http://localhost:3000/my-business
GOOGLE_API_KEY=AIzaSyDjqMtZjTrCMfn7U4OHk00_wte02pcuaHs
SERVER_ONE_BUSINESS=https://sopluggd-staging.herokuapp.com/business
SERVER_ALL_BUSINESSES=https://sopluggd-staging.herokuapp.com/businesses
ALGOLIA_SEARCH_API=f5bbf47a5df167edb2d078c5db06de1a
ALGOLIA_ID=1B4AKI9R9K
ALGOLIA_BIZ_INDEX=Business

LOCAL_ALGOLIA_SEARCH=a991b7a115a14c6c44df6fb753511267
LOCAL_ALGOLIA_ID=0P514VMKM1